<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Berry</title>
</head>
<body>
    <div class="color"></div>
    <section class="hero-section">
        <div class="hero-background-frame">
            <div class="background-frame-row">
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
            </div>
            <div class="background-frame-row">
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
            </div>
            <div class="background-frame-row">
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
            </div>
            <div class="background-frame-row">
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
                <div class="background-frame-cell"></div>
            </div>
        </div>
        <div class="hero-section-div">
            <header>
            <nav>
                <a href="index.html" class="navbtn">
                    <div><img src="assets/Logo.svg" alt="Blueberry logo"></div><span>Blueberry</span>
                </a>
                <a href="index.html" class="navbtn active">
                    <div><img src="assets/HouseLine.svg" alt="home button icon"></div>
                    <span>Home</span></a>
                    <a href="/" class="navbtn">
                        <div><img src="assets/UsersThree.svg" alt="about button icon"></div><span>About</span>
                    </a>
            </nav>
        </header>
        <div class="hero-section-content">
            <div class="hero-section-content-text">
                <h1>Explore our endless thrills</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Arcu ornare ipsum metus elementum est <br> euismod pulvinar.Lorem ipsum dolor sit amet consectetur. Arcu ornare ipsum <br> metus elementum est euismod pulvinar.</p>
                <button>
                    see our services
                </button>
            </div>
            <div class="hero-section-content-img">
                <img src="./assets/Neon futuristic.png" alt="Neon futuristic" width="30%" height="60%">
            </div>
        </div> 
        </div>
    </section>

    <section class="why-choose-us">
        <div class="why-choose-us-texts">
            <div class="why-choose-us-texts-child1">
                <h1>
                Why choose us
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur. Arcu ornare <br> ipsum metus elementum est euismod pulvinar.
            </p>
            </div>
            <div class="why-choose-us-texts-child2">
                <div class="why-choose-us-text-child2-btn1">
                    <button>
                        Perfect Sitting Area
                    </button>
                    <button>
                       Cool Gadgets
                    </button>
                    <button>
                        Super Power Computers
                    </button>
                </div>
                <div class="why-choose-us-text-child2-btn2">
                    <button>
                        Gaming Pad
                    </button>
                    <button>
                       Super Power Computers
                    </button>
                </div>
            </div>
        </div>
        <div class="why-choose-us-images">
            <img src="./assets/game-pic1.png" alt="">
            <img src="./assets/game-pic2.png" alt="">
            <img src="./assets/game-pic3.png" alt="">
            <img src="./assets/game-pic4.png" alt="">
            <img src="./assets/game-pic5.png" alt="">
        </div>
    </section>

    <section class="explore-section">
            <div class="explore-section-texts-child1">
                <h1>
                    Experience the lorem ipsum <br> the lorem ipsun
                </h1>
                <div class="explore-section-buttons">
                    <button class="btn1">                
                    Single play
                </button>
                <button class="btn2">                
                    Team play
                </button>
                </div>
            </div>
            <div class="explore-section-images">
                <img src="./assets/explore-pic1.png" alt="">
                <img src="./assets/explore-pic2.png" alt="">
                <img src="./assets/explore-pic3.png" alt="">
                <img src="./assets/explore-pic4.png" alt="">
                <img src="./assets/explore-pic5.png" alt="">
            </div>
    </section>

    <section class="everything-you-need">
        <div class="everything-you-need-texts">
            <h1>
                Everything You Need For The Perfect <br> Gaming Experience
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur. Arcu ornare ipsum metus <br> elementum est euismod pulvinar.
            </p>
        </div>
    </section>

    <section class="card-section">
        <div class="card-section-cards">
            <div class="card-section1">
                
                <div class="card1">
                    <div class="cards-gradient"></div>
                    <div class=""><img src="./assets/GameController.png" alt=""></div>
                    <div class="">
                        <h3>Immersive Story Gameplay</h3>
                    </div>
                    <div class="">
                        <p>Our games offer immersive gameplay experiences that transport players to captivating worlds filled with adventure, challenges, and excitement. </p>
                    </div>
                </div>
                <div class="card2">
                    <div class=""><img src="./assets/GameController.png" alt=""></i></div>
                    <div class="">
                        <h3>Diverse Selection of Titles</h3>
                    </div>
                    <div class="">
                        <p>Whether you're into action-packed adventures, strategic simulations, or immersive role-playing games, you'll find a game that speaks to your interests and preferences.</p>
                    </div>
                </div>
            </div>
            <div class="card-section2">
                <div class="card3">
                    <div class="cards-gradient"></div>
                    <div class=""><i class="fa-solid fa-star"></i></div>
                    <div class="">
                        <h3>Passion</h3>
                    </div>
                    <div class="">
                        <p>Passion is at the heart of everything we create. We are driven by a deep love for gaming and
                            a desire to share that passion with players around the world.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-section-image">
            <img src="./assets/woman-on-vr.png" alt="">
        </div>
    </section>
    <footer class="dfooter">
        <h2>Get in touch</h2>
        <p class="desc">Lorem ipsum dolor sit amet consectetur. Arcu ornare ipsum metus <br> elementum est euismod pulvinar.
        </p>
        <div class="socials-div">
            <a class="social-link">
                <div class="social-icon"><img src="./assets/whatsapp-line.png" alt=""></i></div><span>+123 456 7890</span>
            </a>

            <a class="social-link">
                <div class="social-icon"><img src="./assets/facebook-fill.png" alt=""></div><span>@blueberry</span>
            </a>

            <a class="social-link">
                <div class="social-icon"><img src="./assets/instagram-line.png" alt=""></div><span>blue_berry</span>
            </a>

            <a class="social-link">
                <div class="social-icon"><img src="./assets/instagram-line (1).png" alt=""></div><span>@bluetwitter</span>
            </a>
        </div>
    </footer>
</body>
</html>